{
    "name": "AdaptiveMusic.Editor",
    "rootNamespace": "AdaptiveMusic.Editor",
    "references": [
        "GUID:ebf75390e570fb69ebbebaa7da37aee3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}